<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eMag</title>
    <link rel="shortcut icon" href="eMAG.ico" />

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <header id="header">
      <div id="logoContainer">
        <a href="index.html">
          <img id="logo" src="Images/logo.png" alt="The logo of the site" />
        </a>
      </div>

      <nav id="navigationBar">
        <ul>
          <li class="navLink navClickedOn">
            Телефони, Таблети и Смарт технологии
          </li>
          <li class="navLink">Лаптопи, IT продукти и Офис</li>
          <li class="navLink">ТВ, Електроника и Фото</li>
          <li class="navLink">Големи електроуреди</li>
        </ul>
      </nav>

      <div id="cartContainer">
        <span id="myCartContent">Моята количка</span> 
        <div id="cartProducts" class="hiddenCart" />
      </div>
    </header>

    <main>
      <aside class="sideMenu" id="indexSideMenu">
        <ul>
          <li class="subtab subtabClicked">Мобилни телефони</li>
          <li class="subtab">Таблети</li>
          <li class="subtab">Външни батерии</li>
          <li class="subtab">Аксесоари</li>
          <li class="subtab">Смарт часовници</li>
          <li class="subtab">Фитнес гривни</li>
          <li class="subtab">Преносими тонколони</li>
          <li class="subtab">Smart Home и VR очила</li>
        </ul>
      </aside>

      <div id="productsContainer"></div>
      <div id="notification" class="hiddenNotification"> Продуктът е добавен в количката </div>
    </main>

    <script src="constants.js"></script>
    <script src="helpers.js"></script>
    <script src="requests.js"></script>
    <script src="scripts/cart.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
