<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eMag</title>
    <link rel="shortcut icon" href="eMAG.ico" />

    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>

  <body>
    <header id="header">
      <div id="logoContainer">
        <a href="../index.html">
          <img id="logo" src="../Images/logo.png" alt="The logo of the site" />
        </a>
      </div>

      <div id="cartContainer">
        <span id="myCartContent">Моята количка</span> 
        <div id="cartProducts" class="hiddenCart" />
      </div>
    </header>

    <main>
      <aside class="sideMenu">
        <a class="moreButton" href="../index.html">< Назад</a>
        <div class="filtersContainer">
          <h2>Цена:</h2>
          <form id="prices">
            <div>
              <input
                type="checkbox"
                name="price"
                min="0"
                max="100"
                value="1"
              />Под 100
            </div>
            <div>
              <input
                type="checkbox"
                name="price"
                min="100"
                max="200"
                value="2"
              />100-200
            </div>
            <div>
              <input
                type="checkbox"
                name="price"
                min="200"
                max="500"
                value="3"
              />200-500
            </div>
            <div>
              <input
                type="checkbox"
                name="price"
                min="500"
                max="1000"
                value="4"
              />500-1000
            </div>
            <div>
              <input
                type="checkbox"
                name="price"
                min="1000"
                max="2000"
                value="5"
              />1000-1500
            </div>
            <div>
              <input
                type="checkbox"
                name="price"
                min="1500"
                max="10000"
                value="6"
              />Над 1500
            </div>
          </form>
        </div>
        <div  class="filtersContainer">
          <h2>Производител:</h2>
          <form id="brand"></form>
        </div>
      </aside>
      <div id="products"></div>
      <div id="notification" class="hiddenNotification"> Продуктът е добавен в количката </div>
    </main>
  </body>
  <script src="../constants.js"></script>
  <script src="../helpers.js"></script>
  <script src="../requests.js"></script>
  <script src="../scripts/cart.js"></script>
  <script src="../scripts/filters.js"></script>
</html>
