<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>eMag</title>
    <link rel="shortcut icon" href="eMAG.ico" />

    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/styles.css" />
   
  </head>

  <body>
    <header id="header">
      <div id="logoContainer">
        <a href="../index.html">
          <img id="logo" src="../Images/logo.png" alt="The logo of the site" />
        </a>
      </div>

      <div id="cartContainer">
        <span id="myCartContent">Моята количка</span> 
        <div id="cartProducts" class="hiddenCart" />
      </div>
    </header>

    <main id="orderMain">
      <div class="orderWrapper">
        <form id="orderForm" method="POST" action="https://formspree.io/mpdincheva@abv.bg">
          <label>Име и фамилия:</label> 
            <input id="name" type="text" name="name"/>
          <label>Имейл адрес:</label> 
            <input id="email" type="text" name="email"/>
          <label>Телефон:</label>
            <input id="phoneNumber" type="text" name="phoneNumber"/>
          <label>Адрес за доставка:</label>
            <input id="address" type="text" name="address"/>
          <button id="buy">Завърши поръчката</button>
        </form>
        <div id="orderContainer"/>
      </div>
      <div id="notificationInvalidForm" class="hiddenNotification"></div>
    </main>
  </body>
  <script src="../constants.js"></script>
  <script src="../helpers.js"></script>
  <script src="../requests.js"></script>
  <script src="../scripts/cart.js"></script>
  <script src="../scripts/order.js"></script>
</html>
